{
  "name": "@ai-devs-4/s01e03",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@ai-devs-4/general": "*",
    "express": "^4.19.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
